VITE_KEYCLOAK_URL=https://auth.wisefood.gr
VITE_KEYCLOAK_CLIENT_ID=wisefood-ui
VITE_KEYCLOAK_REALM=master

VITE_WISEFOOD_API_URL=https://wisefood.gr/rest


# Deprecated
VITE_API_NOTIFICATION_BASE_URL=http://192.168.1.100:9006/notification-service/api
VITE_API_PLATFORM_BASE_URL=http://192.168.1.100:9005/platform-service/api

VITE_RECIPE_WRANGLER_URL=http://192.168.1.100:3001
